<UserControl x:Class="MinecraftServerTool.Controls.ServerPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinecraftServerTool.Controls" 
             xmlns:resources="clr-namespace:MinecraftServerTool.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Gray">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Allow Flight:" FontWeight="Bold" Margin="5 5 0 5"/>
                    <local:TooltipButton TooltipText="{x:Static resources:Tooltips.AllowFlight}" Margin="5,0,0,0"/>
                </StackPanel>
                <ComboBox Width="120" HorizontalAlignment="Left" Margin="20 0 0 0"
                          SelectedValue="{Binding AllowFlight, Mode=TwoWay}"
                          ItemsSource="{Binding Booleans}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Allow Nether:" FontWeight="Bold" Margin="5 5 0 5"/>
                </StackPanel>
                <ComboBox Width="120" HorizontalAlignment="Left" Margin="20 0 0 0"
                          SelectedValue="{Binding AllowNether, Mode=TwoWay}"
                          ItemsSource="{Binding Booleans}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Command Blocks:" FontWeight="Bold" Margin="5 5 0 5"/>
                    <local:TooltipButton TooltipText="{x:Static resources:Tooltips.CommandBlocks}" Margin="5,0,0,0"/>
                </StackPanel>
                <ComboBox Width="120" HorizontalAlignment="Left" Margin="20 0 0 0"
                          SelectedValue="{Binding CommandBlocks, Mode=TwoWay}"
                          ItemsSource="{Binding Booleans}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Difficulty:" FontWeight="Bold" Margin="5 5 0 5"/>
                    <local:TooltipButton TooltipText="{x:Static resources:Tooltips.Difficulty}" Margin="5,0,0,0"/>
                </StackPanel>
                <ComboBox Width="120" HorizontalAlignment="Left" Margin="20 0 0 0"
                          SelectedValue="{Binding Difficulty, Mode=TwoWay}"
                          ItemsSource="{Binding Difficulties}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hardcore Mode:" FontWeight="Bold" Margin="5 5 0 5"/>
                    <local:TooltipButton TooltipText="{x:Static resources:Tooltips.Hardcore}" Margin="5,0,0,0"/>
                </StackPanel>
                <ComboBox Width="120" HorizontalAlignment="Left" Margin="20 0 0 0"
                          SelectedValue="{Binding Hardcore, Mode=TwoWay}"
                          ItemsSource="{Binding Booleans}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PVP:" FontWeight="Bold" Margin="5 5 0 5"/>
                    <local:TooltipButton TooltipText="{x:Static resources:Tooltips.Pvp}" Margin="5,0,0,0"/>
                </StackPanel>
                <ComboBox Width="120" HorizontalAlignment="Left" Margin="20 0 0 0" 
                          SelectedValue="{Binding Pvp, Mode=TwoWay}" 
                          ItemsSource="{Binding Booleans}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Max Players:" FontWeight="Bold" Margin="5 5 0 5"/>
                </StackPanel>
                <TextBox Width="120" HorizontalAlignment="Left" Margin="20 0 0 0"
                         Text="{Binding MaxPlayers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Online Status:" FontWeight="Bold" Margin="5 5 0 5"/>
                    <local:TooltipButton TooltipText="{x:Static resources:Tooltips.OnlineMode}" Margin="5,0,0,0"/>
                </StackPanel>
                <ComboBox Width="120" HorizontalAlignment="Left" Margin="20 0 0 0"
                          SelectedValue="{Binding OnlineMode, Mode=TwoWay}"
                          ItemsSource="{Binding Booleans}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Network Compression:" FontWeight="Bold" Margin="5 5 0 5"/>
                    <local:TooltipButton TooltipText="{x:Static resources:Tooltips.NetworkCompressionTreshold}" Margin="5,0,0,0"/>
                </StackPanel>
                <ComboBox Width="120" HorizontalAlignment="Left" Margin="20 0 0 0"
                          SelectedValue="{Binding NetworkCompression, Mode=TwoWay}"
                          ItemsSource="{Binding CompressionOptions}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="World Name:" FontWeight="Bold" Margin="5 5 0 5"/>
                    <local:TooltipButton TooltipText="{x:Static resources:Tooltips.LevelName}" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBox Width="120" HorizontalAlignment="Left" Margin="20 0 0 0"
                         Text="{Binding LevelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Max World Size:" FontWeight="Bold" Margin="5 5 0 5"/>
                    <local:TooltipButton TooltipText="{x:Static resources:Tooltips.MaxWorldSize}" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBox Width="120" HorizontalAlignment="Left" Margin="20 0 0 0"
                         Text="{Binding MaxWorldSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Seed:" FontWeight="Bold" Margin="5 5 0 5"/>
                    <local:TooltipButton TooltipText="{x:Static resources:Tooltips.LevelSeed}" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBox Width="120" HorizontalAlignment="Left" Margin="20 0 0 0"
                         Text="{Binding LevelSeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
