<Window x:Class="MinecraftServerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:MinecraftServerTool.Controls"
        xmlns:resources="clr-namespace:MinecraftServerTool.Resources"
        mc:Ignorable="d"
        Title="OrchestraMC" Height="500" Width="800"
        Loaded="Window_Loaded">

    <Grid>
        <!-- Two main columns: 
        Left = Main menu 
        Right = Sidebar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- LEFT COLUMN: Main Server Menu -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Row 0: Inputs -->
            <StackPanel Grid.Row="0" Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <!-- Folder Location -->
                <TextBlock Text="Modpack Folder:" FontWeight="Bold" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <TextBox Width="400" Text="{Binding ModpackPath, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="txtModpackFolderPath_TextChanged" Name="txtModpackFolderPath" />
                    <Button Name="btnBrowseModpackFolder" Content="Browse..." Click="btnBrowseFolder_Click"/>
                </StackPanel>

                <!-- Selectors -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- Forge Version Selection -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Name="tbCustomBuild" Text="Forge Version:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <ComboBox x:Name="cbCustomBuild" Width="150" Margin="0,0,10,0"/>
                    </StackPanel>

                    <!-- Minecraft Version Selection -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Minecraft Version:" FontWeight="Bold" Margin="0 0 10 0"/>
                        <ComboBox x:Name="cbMinecraftVersion" Width="150" HorizontalAlignment="Left" 
                        SelectionChanged="cbMinecraftVersion_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>
                <!-- Forge Version Selection -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock x:Name="tbCustomBuildBottom" Text="Forge Version:" FontWeight="Bold" Margin="0 0 10 0"/>
                    <RadioButton x:Name="rbStable" Content="Latest Stable"
                    Checked="rbStable_Checked"/>
                    <RadioButton x:Name="rbExperimental" Content="Latest Experimental" Margin="10 0 0 0" 
                    Checked="rbExperimental_Checked"/>
                    <RadioButton x:Name="rbCustom" Content="Custom Version" Margin="10 0 0 0" 
                    Checked="rbCustom_Checked"/>
                </StackPanel>
            </StackPanel>

            <!-- Row 1: Output textbox -->
            <TextBox x:Name="txtDebugOutput" Grid.Row="1" Margin="10"
             AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow"
             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
             IsReadOnly="True" />

            <!-- Row 2: Hosting selection -->
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Hosting Method:" FontWeight="Bold"/>
                    <local:TooltipButton TooltipText="{x:Static resources:Tooltips.HostingMethod}" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbPlayit" Content="Playit.gg"/>
                    <RadioButton x:Name="rbNgrok" Content="Ngrok" Margin="10 0 0 0"/>
                    <RadioButton x:Name="rbPortForward" Content="Port Forwarding" Margin="10 0 0 0"/>
                </StackPanel>
            </StackPanel>

            <!-- Row 3: Server Address -->
            <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="20 0 10 0">
                <TextBlock Text="Server Address:" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                <Button x:Name="btnServerAddress" Content="N/A" Click="btnServerAddress_Click"
                Width="150" Padding="0 10 0 10" HorizontalAlignment="Left" Cursor="Hand"/>
            </StackPanel>

            <!-- Row 3: Big button + dropdown -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Main Run Button -->
                    <Button x:Name="btnMasterRun"
                    Content="Run Server"
                    FontSize="20"
                    Padding="30,15"
                    Background="#FF4CAF50"
                    Foreground="White"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnMasterRun_Click"/>

                    <!-- Dropdown Button -->
                    <Button Content="▼" Click="DropdownButton_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Install Forge" x:Name="btnInstallForge" Click="btnInstallForge_Click"/>
                                <MenuItem Header="Start Server" x:Name="btnStartServer" Click="btnStartServer_Click"/>
                                <MenuItem Header="Restart Server" x:Name="btnRestartServer" Click="btnRestartServer_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- RIGHT COLUMN: Sidebars -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Server Properties Sidebar -->
            <local:ServerPropertiesControl DataContext="{Binding ServerProperties}"
                Grid.Column="1" Visibility="Collapsed" x:Name="spServerPropertiesPanel"/>

            <!-- Java Arguments -->
            <local:JavaArgumentsControl DataContext="{Binding JavaArguments}"
                Grid.Column="1" Grid.Row="1" Visibility="Collapsed" x:Name="spJavaArgumentsControl"/>
        </Grid>
    </Grid>
</Window>