<Window x:Class="MinecraftServerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:MinecraftServerTool.Controls"
        xmlns:resources="clr-namespace:MinecraftServerTool.Resources"
        mc:Ignorable="d"
        Title="OrchestraMC" Height="450" Width="800"
        Loaded="Window_Loaded">

    <Grid>
        <!-- Two main columns: 
        Left = Main menu 
        Right = Sidebar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- LEFT COLUMN: Main Server Menu -->
        <StackPanel Grid.Column="0" Margin="20">
            <!-- Folder Selection -->
            <TextBlock Text="Modpack Folder:" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="400" Text="{Binding ModpackPath, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="txtModpackFolderPath_TextChanged" Name="txtModpackFolderPath" />
                <Button Name="btnBrowseModpackFolder" Content="Browse..." Click="btnBrowseFolder_Click"/>
            </StackPanel>
            
            <!-- Minecraft Version Selection -->
            <TextBlock Text="Minecraft Version:" FontWeight="Bold"/>
            <ComboBox x:Name="cbMinecraftVersion" Width="150" HorizontalAlignment="Left" 
                      SelectionChanged="cbMinecraftVersion_SelectionChanged"/>

            <!-- Forge Version Selection -->
            <TextBlock Text="Forge Version:" FontWeight="Bold" Margin="10 20 0 10"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbStable" Content="Latest Stable" Margin="20 0 0 0" 
                             Checked="rbStable_Checked"/>
                <RadioButton x:Name="rbExperimental" Content="Latest Experimental" Margin="10 0 0 0" 
                             Checked="rbExperimental_Checked"/>
                <RadioButton x:Name="rbCustom" Content="Custom Version" Margin="10 0 10 0" 
                             Checked="rbCustom_Checked"/>
                <ComboBox x:Name="cbCustomBuild" Width="150" Visibility="Collapsed"/>
            </StackPanel>

            <!-- Hosting Selection -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hosting Method:" FontWeight="Bold" Margin="10 20 0 10"/>
                <local:TooltipButton TooltipText="{x:Static resources:Tooltips.HostingMethod}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbPlayit" Content="Playit.gg" Margin="20 0 0 0"/>
                <RadioButton x:Name="rbNgrok" Content="Ngrok" Margin="10 0 0 0"/>
                <RadioButton x:Name="rbPortForward" Content="Port Forwarding" Margin="10 0 0 0"/>
            </StackPanel>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="Install Forge" Width="150" Name="btnInstallForge" Click="btnInstallForge_Click"/>
                <Button Content="Start Server" Width="150" Name="btnStartServer" Click="btnStartServer_Click"/>
                <Button Content="Restart Server" Width="150" Name="btnRestartServer" Click="btnRestartServer_Click"/>
            </StackPanel>

            <!-- Server Output -->
            <TextBlock Text="Server Address:" FontWeight="Bold" Margin="10 20 0 0"/>
            <Button x:Name="btnServerAddress" Content="N/A" Click="btnServerAddress_Click"
                    Width="100" HorizontalAlignment="Left" Margin="20 0 0 0"/>
            
            <!-- Debug output log -->
            <TextBox x:Name="txtDebugOutput"
             Background="Black"
             Foreground="LightGreen"
             FontFamily="Consolas"
             FontSize="12"
             IsReadOnly="True"
             TextWrapping="Wrap"
             VerticalScrollBarVisibility="Auto"
             HorizontalScrollBarVisibility="Auto"/>
        </StackPanel>

        <!-- RIGHT COLUMN: Sidebars -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Server Properties Sidebar -->
            <local:ServerPropertiesControl DataContext="{Binding ServerProperties}"
                Grid.Column="1" Visibility="Collapsed" x:Name="spServerPropertiesPanel"/>

            <!-- Java Arguments -->
            <local:JavaArgumentsControl DataContext="{Binding JavaArguments}"
                Grid.Column="1" Grid.Row="1" Visibility="Collapsed" x:Name="spJavaArgumentsControl"/>
        </Grid>
    </Grid>
</Window>